{
	"name": "to_do_list",
	"version": "1.0.0",
	"description": "Lista de afazeres",
	"main": "script.js",
	"scripts": {
		"test": "jest",
		"lint": "eslint . --ext .ts",
		"build": "tsc --build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Davisralves/to_do_list.git"
	},
	"author": "Davi Alves",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Davisralves/to_do_list/issues"
	},
	"homepage": "https://github.com/Davisralves/to_do_list#readme",
	"dependencies": {
		"@testing-library/dom": "^8.16.0"
	},
	"devDependencies": {
		"eslint-plugin-jest-dom": "^4.0.2",
		"jest": "^28.1.2"
	}
}
